# Service_Oriented_Architectures_Projects

./: README.md
Projekat 1/RESTfulProjekat1/: RESTful uputstvo.docx  Uputstvo.txt  database.js  index.js  package-lock.json  package.json
Projekat 1/SOAProjekat1GraphQL/: GraphQL uputstvo.docx  SOAProjekat1GraphQL.sln
Projekat 1/gRPCProjekat1SOA/: gRPC uputstvo.docx  gRPCProjekat1SOA.sln
Projekat 1/gRPCProjekat1SOA/gRPCProjekat1SOA/: Program.cs  appsettings.json  gRPCProjekat1SOA.csproj
Projekat 1/gRPCProjekat1SOA/gRPCProjekat1SOA/Migrations/: 20230802095009_Initial.Designer.cs  20230802095009_Initial.cs  LogDbContextModelSnapshot.cs
Projekat 1/gRPCProjekat1SOA/gRPCProjekat1SOA/Properties/: launchSettings.json
Projekat 1/gRPCProjekat1SOA/gRPCProjekat1SOA/Protos/: log.proto
Projekat 1/gRPCProjekat1SOA/gRPCProjekat1SOA/Repository/: LogDbContext.cs  LogVal.cs
Projekat 1/gRPCProjekat1SOA/gRPCProjekat1SOA/Services/: LogService.cs
Projekat 2/: Projekat 2 uputstvo.docx  docker-compose.yaml
Projekat 2/AnalyticsService/: AnalyticsService.sln
Projekat 2/sensor-dummy-service/: Dockerfile  index.js  package-lock.json  package.json
Projekat 3/: Edgex konfig.txt  Uputstvo projekat3.docx  device-profile.yaml  docker-compose.yml
Projekat 3/VisualizationService/: Dockerfile  MqttService.cs  Program.cs  VisualizationService.csproj  VisualizationService.sln
Projekat 3/colorChanger/: app.py
Projekat 3/data-reader-service/: script.py
Projekat 3/deviceCreation/: createRESTDevice.py
Projekat 3/monitoring-service/: Dockerfile  app.js  package-lock.json  (+1 more)
(+17 files in other folders)
