is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gRPCProjekat1SOAClient
build_property.ProjectDir = D:\Fakultet\Soa\Service_Oriented_Architectures_Projects\Projekat 1\gRPCProjekat1SOA\gRPCProjekat1SOAClient\
