is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SOAProjekat1GraphQL
build_property.RootNamespace = SOAProjekat1GraphQL
build_property.ProjectDir = E:\Fakultet\8 semestar\Servisno-orijentisana arhitektura\Projekat 1\SOAProjekat1GraphQL\SOAProjekat1GraphQL\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Fakultet\8 semestar\Servisno-orijentisana arhitektura\Projekat 1\SOAProjekat1GraphQL\SOAProjekat1GraphQL
build_property._RazorSourceGeneratorDebug = 
